{
  "pages": [
    "pages/search/search",
    "pages/schoolJobInfo/jobInfo",
    "pages/socialJobInfo/jobInfo",
    "pages/post/post",
    "pages/mine/mine",
    "pages/corp/corp",
    "pages/detail/detail",
    "pages/about/about",
    "pages/ads/ads",
    "pages/jump/jump"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "iWorking",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#000000",
    "borderStyle": "white",
    "color": "#000000",
    "list": [
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "image/me.jpg",
        "selectedIconPath": "image/me-active.jpg",
        "text": "我"
      },
      {
        "pagePath": "pages/schoolJobInfo/jobInfo",
        "iconPath": "image/school-recruitment.jpg",
        "selectedIconPath": "image/school-recruitment-active.jpg",
        "text": "校招"
      },
      {
        "pagePath": "pages/search/search",
        "iconPath": "image/search.jpg",
        "selectedIconPath": "image/search-active.jpg",
        "text": "搜索"
      },
      {
        "pagePath": "pages/socialJobInfo/jobInfo",
        "iconPath": "image/social-recuitment.jpg",
        "selectedIconPath": "image/social-recuitment-active.jpg",
        "text": "社招"
      },
      {
        "pagePath": "pages/jobInfo/jobInfo",
        "iconPath": "image/experiment.jpg",
        "selectedIconPath": "image/experiment-active.jpg",
        "text": "面试经验"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}